{
  "name": "ringfieber",
  "version": "1.0.0",
  "private": true,
  "description": "Ringfieber – Arcade-Boxen im Browser: Karriere, Online-Duell und K.-o.-Turnier",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/logik.test.js test/turnier.test.js",
    "balance": "node test/balance.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
